===========================================================================
Layer (type:depth-idx)                             Param #
===========================================================================
TravelRecommendationModel                          --
¦§¦¡TravelRecommendationGNN: 1-1                     --
¦¢    ¦¦¦¡GCNConv: 2-1                                64
¦¢    ¦¢    ¦¦¦¡SumAggregation: 3-1                    --
¦¢    ¦¢    ¦¦¦¡Linear: 3-2                            1,600
¦¢    ¦¦¦¡GCNConv: 2-2                                64
¦¢    ¦¢    ¦¦¦¡SumAggregation: 3-3                    --
¦¢    ¦¢    ¦¦¦¡Linear: 3-4                            4,096
¦¢    ¦¦¦¡GCNConv: 2-3                                64
¦¢    ¦¢    ¦¦¦¡SumAggregation: 3-5                    --
¦¢    ¦¢    ¦¦¦¡Linear: 3-6                            4,096
¦¢    ¦¦¦¡Linear: 2-4                                 195
¦§¦¡MultiheadAttention: 1-2                          12,480
¦¢    ¦¦¦¡NonDynamicallyQuantizableLinear: 2-5        4,160
¦§¦¡Linear: 1-3                                      195
===========================================================================
Total params: 27,014
Trainable params: 27,014
Non-trainable params: 0
===========================================================================