===========================================================================
Layer (type:depth-idx)                             Param #
===========================================================================
TravelRecommendationModel                          --
¦§¦¡TravelRecommendationGNN: 1-1                     --
¦¢    ¦¦¦¡GCNConv: 2-1                                64
¦¢    ¦¢    ¦¦¦¡SumAggregation: 3-1                    --
¦¢    ¦¢    ¦¦¦¡Linear: 3-2                            1,600
¦¢    ¦¦¦¡GCNConv: 2-2                                64
¦¢    ¦¢    ¦¦¦¡SumAggregation: 3-3                    --
¦¢    ¦¢    ¦¦¦¡Linear: 3-4                            4,096
¦¢    ¦¦¦¡GCNConv: 2-3                                64
¦¢    ¦¢    ¦¦¦¡SumAggregation: 3-5                    --
¦¢    ¦¢    ¦¦¦¡Linear: 3-6                            4,096
¦¢    ¦¦¦¡GCNConv: 2-4                                64
¦¢    ¦¢    ¦¦¦¡SumAggregation: 3-7                    --
¦¢    ¦¢    ¦¦¦¡Linear: 3-8                            4,096
¦¢    ¦¦¦¡GCNConv: 2-5                                64
¦¢    ¦¢    ¦¦¦¡SumAggregation: 3-9                    --
¦¢    ¦¢    ¦¦¦¡Linear: 3-10                           4,096
¦¢    ¦¦¦¡GCNConv: 2-6                                64
¦¢    ¦¢    ¦¦¦¡SumAggregation: 3-11                   --
¦¢    ¦¢    ¦¦¦¡Linear: 3-12                           4,096
¦§¦¡MultiheadAttention: 1-2                          12,480
¦¢    ¦¦¦¡NonDynamicallyQuantizableLinear: 2-7        4,160
¦§¦¡Linear: 1-3                                      195
===========================================================================
Total params: 39,299
Trainable params: 39,299
Non-trainable params: 0
===========================================================================